TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAJh84wEAAAAApU37i0DiHWWe7OyCHU337FhPwkY%3DbArvqHm2KdM8ypwluOd8ab1tY2WYTNFla6F0NAbRCpSW3NJYnE"
TWITTER_USER=ManiTripat28035
TWITTER_PASS=Smtripathi!1
GEMINI_API_KEY="AIzaSyCi8-NLMQFPCRb1goOwsGxHclC1KDobCoo"